*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Times New Roman', Times, serif;
    color: black;
}
p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(37, 107, 137);
    line-height: 1.4rem;
}
a{
    text-decoration: none;  /* underline hat jayegi*/
}
ul{
    list-style: none; /*bullet points hat jayenge*/
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin-inline: auto;
    overflow: hidden;
}
nav{
    background-color: rgb(61, 148, 188);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
.main-nav{
    justify-content: space-between;
    padding-block: 8px;
    height: 60px;
}
.company-logo img{
    width: 100px;
}
.links ul{
    gap: 26px;
    font-size: 18px;
}

.hover-links{
    cursor: pointer;
}
.hover-links:hover{
    color: blue;
}
.hover-links:active{
    color: rgb(104, 112, 115);  /* click krne pr color change ho jayega*/
}
.nav-items.active{
    color: brown;
}
.search{
    height: 32px;
    gap: 8px;
}
.news-input{
    width: 200px;
    height: 32px;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid black;
}
.search-button{
    background-color: black;
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.search-button:hover{
    background-color: blue;
}



main{
    padding-block: 20px;
    margin-top: 80px;
}
.card-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #dbe7f0;
    border-radius: 14px;
    border: 1px solid black;
    cursor: pointer;
    background-color: #d4ecff;
    overflow: hidden; 
    transition: all 0.3s ease;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: rgb(137, 203, 234);
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}
.news-source{
    margin-block: 12px;
}